# caller

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  debug.key  google-services.json  proguard-rules.pro
app/libs/: DuappsAd-HW-v1.1.1.5.aar  adpriority-1.2.1.aar  adpriority-1.2.7-special.aar  android-gif-drawable-1.2.8.aar  easyswipe-1.0.4.8-release2.aar  easyswipe-1.0.4.8-target26.aar  easyswipe-1.0.4.8.aar  easyswipe-1.0.5.6-release2.aar  easyswipe-1.0.6.1-release.aar  external_release_0824_1930.aar  external_release_1.0.2.aar  external_release_1.0.4.aar  externaldemonstrate-1.0.aar  externaldemonstrate-release_1.0.1.aar  mopub-sdk-banner_3.0.7.aar  mopub-sdk-base_3.1.0.aar  mopub-sdk-base_3.1.4.aar  mopub-sdk-base_3.1.5.aar  mopub-sdk-native-static_3.0.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/event/: AsyncPoster.java  BackgroundPoster.java  EventBus.java  SubscriberMethodFinder.java  ThreadMode.java
app/src/main/res/drawable/: background_full_screen_ad.xml  background_gradient.xml  background_quick_charging_ad_round8dp.xml  background_scandown.xml  background_scanup.xml  background_tag_icon_circle.xml  background_trans_black.xml  battery_framework.xml  battery_header.xml  bg__bule_selector_round8dp.xml  bg__ffe8ecee_selector_round8dp.xml  bg__white_selector_round8dp.xml  bg_add_private_number_dialog.xml  bg_audio_record_option.xml  bg_background_round_4dp.xml  bg_black_round100.xml  bg_call_flash_gif_show_set.xml  bg_circle_ffffae45.xml  bg_ff2e9af4_round_4dp.xml  bg_ffffa900_round8dp.xml  bg_ffffb708_round_2dp.xml  bg_ffffb708_round_4dp.xml  bg_guide_next_button.xml  bg_lion_family_new_tag.xml  bg_lion_family_product_ff0f9d58.xml  bg_record_audio_request_half.xml  border_20ffffff_round1dp.xml  border_20ffffff_round4dp.xml  border_20ffffff_round50dp.xml  btn_call_flash_show_custom.xml  btn_circle_green.xml  btn_gray_7594b2_selector_round4dp.xml  btn_gray_round2dp.xml  btn_gray_selector_round4dp.xml  btn_green_ff00c858_selector.xml  btn_green_ff00c858_selector_round4dp.xml  btn_green_ff0f9d58_selector_round4dp.xml  btn_green_selector.xml  btn_light_gray_4dp.xml  btn_white_f8f8f8_selector_round4dp.xml  (+116 more)
app/src/main/res/drawable-v21/: selector_item_device_bg.xml
app/src/main/res/drawable-xhdpi/: btn_gray_7594b2_selector_round4dp_fake_call.xml  btn_gray_7594b2_stroke_bg.xml  shape_9001745_bg_round4.xml
app/src/main/res/layout/: activity_about.xml  activity_assortment.xml  activity_block.xml  activity_browser.xml  activity_call_after.xml  activity_call_flash_album.xml  activity_call_flash_detail.xml  activity_call_flash_preview.xml  activity_call_flash_set_guide.xml  activity_call_flash_set_result.xml  activity_collection.xml  activity_detail_category.xml  activity_local_music.xml  activity_main.xml  activity_media_upload.xml  activity_message.xml  activity_message_picture.xml  activity_music.xml  activity_notification_listener_setting_tip.xml  activity_permission.xml  activity_ring.xml  activity_settings.xml  activity_sms_come.xml  activity_splash.xml  admob_native_full_ads.xml  admob_preview_new_banner_app_install_ads.xml  admob_preview_new_banner_content_ads.xml  assortment_recyclerview_and_title.xml  dialog_add_block_contact.xml  dialog_full_screen_ad.xml  dialog_rating.xml  dialog_rating_one.xml  du_preview_new_banner_native_ads.xml  empty_view.xml  facebook_ad_message.xml  facebook_ads_call_flash_preview.xml  facebook_ads_contact_recycleview.xml  facebook_ads_hot_callflash_recycleview.xml  facebook_ads_message_flash.xml  facebook_ads_missed_call_after.xml  (+182 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  icon.xml  icon_squatters.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-de/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: video_wallpaper.xml
callblocksdk/: build.gradle
callblocksdk/src/main/: AndroidManifest.xml
callblocksdk/src/main/res/values-ar/: strings.xml
callblocksdk/src/main/res/values-de/: strings.xml
callblocksdk/src/main/res/values-es/: strings.xml
callblocksdk/src/main/res/values-fr/: strings.xml
callblocksdk/src/main/res/values-hi/: strings.xml
callblocksdk/src/main/res/values-in/: strings.xml
callblocksdk/src/main/res/values-it/: strings.xml
callblocksdk/src/main/res/values-ja/: strings.xml
callblocksdk/src/main/res/values-ko/: strings.xml
callblocksdk/src/main/res/values-pt/: strings.xml
callflashsetsdk/: build.gradle
cpmindividualsdk/: build.gradle  proguard-rules.pro
cpmindividualsdk/libs/: ia-mraid-kit-release-7.1.3.aar  ia-sdk-core-release-7.1.3.aar  lite.sdk-0.1.7-master.128.aar
cpmindividualsdk/src/main/: AndroidManifest.xml
facebook/: build.gradle
serverflashsdk/: build.gradle
serverflashsdk/src/main/: AndroidManifest.xml
(+354 files in other folders)
