apply plugin: 'com.android.library'

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    provided 'com.google.code.gson:gson:2.8.2'
    provided 'com.squareup.okhttp3:okhttp:3.9.1'
}
