apply plugin: 'com.android.application'

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "blocker.call.wallpaper.screen.caller.ringtones.callercolor"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField "String", "FLURRY_KEY", "\"FB5H33T8CCQQDG83RJYK\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            buildConfigField "String", "FLURRY_KEY", "\"FB5H33T8CCQQDG83RJYK\""
            buildConfigField "String", "FLURRY_KEY", "\"cool_caller_test\""
            //_test
            signingConfig signingConfigs.debug
        }
    }
}
dependencies {
    compile project(':callblocksdk')
    compile project(':callflashsetsdk')
    compile project(':callringsdk')
    compile project(':serverflashsdk')
    compile 'com.flurry.android:analytics:8.2.0@aar'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.android.support:support-v13:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile files('libs/accessoryfiletransfer-v1.0.19.jar')
    compile files('libs/advertisement.jar')
    compile files('libs/GoogleConversionTrackingSdk-2.2.4.jar')
    compile files('libs/jsoup-1.10.2.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile files('libs/update.jar')
    compile project(':facebook')
}
