apply plugin: 'com.android.application'

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "blocker.call.wallpaper.screen.caller.ringtones.callercolor"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "String", "FLURRY_KEY", "\"PKKRTY7YV3W94DSMV2HV\""
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "FLURRY_KEY", "\"PKKRTY7YV3W94DSMV2HV\""
//            buildConfigField "String", "FLURRY_KEY", "\"color_phone_test\""
            //_test
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
        dirs '../cpmindividualsdk/libs', 'libs'
    }
}

dependencies {
    compile project(':callblocksdk')
    compile project(':callflashsetsdk')
    compile project(':callringsdk')
    compile project(':serverflashsdk')
    compile project(':facebook')
    compile project(':cpmindividualsdk')
    compile files('libs/accessoryfiletransfer-v1.0.19.jar')
    compile files('libs/advertisement.jar')
    compile files('libs/GoogleConversionTrackingSdk-2.2.4.jar')
    compile files('libs/jsoup-1.10.2.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile files('libs/update.jar')
    compile files('libs/android-query.jar')
    compile files('libs/adpriority_1.23_cp.jar')
    compile(name: 'AudienceNetwork', ext: 'aar')
    compile(name: 'DuappsAd-HW-v1.1.1.5', ext: 'aar')
    compile(name: 'mopub-sdk-base_3.1.0', ext: 'aar')
    compile(name: 'mopub-sdk-banner_3.0.7', ext: 'aar')
    compile(name: 'mopub-sdk-native-static_3.0.7', ext: 'aar')
    compile 'com.mopub.volley:mopub-volley:2.0.0'
    compile 'com.flurry.android:analytics:11.1.1@aar'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.android.support:support-v13:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile files('libs/libphonenumber.jar')
}

// firebase
//apply plugin: 'com.google.gms.google-services'
