<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WallpaperDetailActivity">

    <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.GlideView
        android:id="@+id/gv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.WallpaperView
        android:id="@+id/wall_paper_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pb_downloading"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dp32"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:layout_marginStart="@dimen/dp32"
        android:layout_marginTop="@dimen/dp40" />

    <ImageView
        android:id="@+id/iv_wall_sound"
        android:layout_width="@dimen/dp48"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp8"
        android:padding="@dimen/dp8"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/wall_paper_view"
        android:layout_above="@+id/tv_download"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp10"
        android:src="@drawable/icon_mute" />

    <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.BatteryProgressBar
        android:id="@+id/pb_downloading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:progressBgColor="@color/color_half_transparent"
        app:progressColor="@color/color_FF27BB56" />

    <TextView
        android:id="@+id/tv_download"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/fb_ad_green_button"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="set wall" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:visibility="visible">

        <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
            android:id="@+id/fiv_back"
            android:layout_width="@dimen/dp56"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/icon_arrow"
            android:textColor="@color/white"
            android:textSize="@dimen/dp28"
            android:visibility="visible" />

    </FrameLayout>
</RelativeLayout>