<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg_black_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp56"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/sideslip_menu"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp">

                    <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/icon_left_menu"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginStart="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr">

                    <TextView
                        android:id="@+id/tv_page_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/page_title_caller_theme"
                        android:textColor="@color/whitesmoke"
                        android:textSize="16sp"
                        tools:text="@string/page_title_caller_theme" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_upload"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:src="@drawable/icon_upload" />

                <View
                    android:layout_width="@dimen/dp16"
                    android:layout_height="0dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />
        </LinearLayout>

        <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.NotScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_gravity="bottom"
                android:background="@color/color_bg_black_top"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_call_flash_selected" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
                        android:id="@+id/fiv_category"
                        style="@style/main_check_button_text"
                        android:layout_centerInParent="true"
                        android:text="@string/icon_block_tab"
                        android:textColor="@color/fb_ad_white_title" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_mine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_mine" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_wallpaper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_mine" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bas_height"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ViewStub
            android:id="@+id/vstub_mian_sideslip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/view_mian_sideslip" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
