<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_splash_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="gone">

            <RelativeLayout
                android:id="@+id/layout_no_initialization"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/layout_splash_anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    tools:alpha="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/layout_circle_1"
                            android:layout_width="@dimen/dp339"
                            android:layout_height="@dimen/dp339"
                            android:layout_marginLeft="-140dp"
                            android:layout_marginStart="-140dp"
                            android:layout_marginTop="-140dp">

                            <ImageView
                                android:id="@+id/circle_ImageView1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:background="@drawable/icon_splash_anim_color_1" />

                            <ImageView
                                android:id="@+id/circle_ImageView1_blur"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0"
                                tools:alpha="1"
                                tools:background="@drawable/icon_splash_anim_color_1_blur" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_circle_2"
                            android:layout_width="450dp"
                            android:layout_height="450dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="-200dp"
                            android:layout_marginRight="-200dp"
                            android:layout_marginTop="-280dp">

                            <ImageView
                                android:id="@+id/circle_ImageView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:background="@drawable/icon_splash_anim_color_2" />

                            <ImageView
                                android:id="@+id/circle_ImageView2_blur"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0"
                                tools:alpha="1"
                                tools:background="@drawable/icon_splash_anim_color_2_blur" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_circle_3"
                            android:layout_width="450dp"
                            android:layout_height="450dp"
                            android:layout_marginLeft="-220dp"
                            android:layout_marginStart="-220dp"
                            android:layout_marginTop="-300dp">

                            <ImageView
                                android:id="@+id/circle_ImageView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:background="@drawable/icon_splash_anim_color_3" />

                            <ImageView
                                android:id="@+id/circle_ImageView3_blur"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0"
                                tools:alpha="1"
                                tools:background="@drawable/icon_splash_anim_color_3_blur" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_circle_4"
                            android:layout_width="550dp"
                            android:layout_height="550dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="-220dp"
                            android:layout_marginRight="-220dp"
                            android:layout_marginTop="-250dp">

                            <ImageView
                                android:id="@+id/circle_ImageView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:background="@drawable/icon_splash_anim_color_4" />

                            <ImageView
                                android:id="@+id/circle_ImageView4_blur"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0"
                                tools:alpha="1"
                                tools:background="@drawable/icon_splash_anim_color_4_blur" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_circle_5"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="-100dp"
                            android:layout_marginStart="-100dp"
                            android:layout_marginTop="-400dp">

                            <ImageView
                                android:id="@+id/circle_ImageView5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:background="@drawable/icon_splash_anim_color_5" />

                            <ImageView
                                android:id="@+id/circle_ImageView5_blur"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0"
                                tools:alpha="1"
                                tools:background="@drawable/icon_splash_anim_color_5_blur" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_circle_6"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginRight="-30dp"
                        android:layout_marginTop="160dp">

                        <ImageView
                            android:id="@+id/circle_ImageView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:background="@drawable/icon_splash_anim_color_6" />

                        <ImageView
                            android:id="@+id/circle_ImageView6_blur"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"
                            tools:alpha="1"
                            tools:background="@drawable/icon_splash_anim_color_6_blur" />
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_app_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp116"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp80"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:fontFamily="Arial Rounded MT Bold"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_app_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp4"
                        android:alpha="0.6"
                        android:text="@string/about_product_intro"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_initialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:fontFamily="Arial Rounded MT Bold"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/pb_init"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/dp12"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp8"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar_bg2"
                    tools:progress="20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="@string/splash_init"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_load_completed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/layout_app_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp90"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:alpha="0.8"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/about_product_intro"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <Button
                    android:id="@+id/nativeAdCallToAction"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/shape_theme_bg"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/splash_more"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_skip_root_top"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp30"
                android:visibility="gone"
                tools:visibility="gone">

                <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.CircleProgressBar
                    android:id="@+id/pb_skip_top"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:visibility="visible"
                    app:CircleInsideBgColor="@color/color_half_transparent"
                    app:CirclePaintColor="@color/color_02D577"
                    app:CircleProgressBgColor="@color/color_transparent"
                    app:drawCircleInsideBG="true"
                    app:progressStrokeWidth="2dp"
                    app:sweepAngle="360" />

                <TextView
                    android:id="@+id/tv_skip_text2_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/color_transparent"
                    android:text="@string/permission_skip"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
                    android:id="@+id/fiv_skip_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.5"
                    android:background="@color/color_transparent"
                    android:text="@string/icon_close"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_app_name"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/layout_advertisement" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_skip_root"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp20"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.CircleProgressBar
                        android:id="@+id/pb_skip"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:visibility="visible"
                        app:CircleInsideBgColor="@color/color_half_transparent"
                        app:CirclePaintColor="@color/color_02D577"
                        app:CircleProgressBgColor="@color/color_transparent"
                        app:drawCircleInsideBG="true"
                        app:progressStrokeWidth="2dp"
                        app:sweepAngle="360" />

                    <TextView
                        android:id="@+id/tv_skip_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/color_transparent"
                        android:text="@string/permission_skip"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="gone" />

                    <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
                        android:id="@+id/fiv_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.5"
                        android:background="@color/color_transparent"
                        android:text="@string/icon_close"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp20"
                        android:visibility="visible" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>