<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.GlideView
        android:id="@+id/gv_call_flash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.callflash.CallFlashView
        android:id="@+id/call_flash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_marginTop="@dimen/dp48" />

    <RelativeLayout
        android:id="@+id/layout_call_flash_others"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_call_flash_others" />

        <LinearLayout
            android:id="@+id/layout_like_and_download"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp6"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_marginRight="@dimen/dp6"
            android:layout_marginStart="@dimen/dp6"
            android:background="@drawable/background_trans_black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_sound"
                android:layout_width="@dimen/dp48"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginStart="@dimen/dp8"
                android:padding="@dimen/dp8"
                android:src="@drawable/icon_mute" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layout_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
                    android:id="@+id/fiv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/icon_is_like"
                    android:textColor="@color/whiteSmoke"
                    android:textSize="@dimen/dp40" />

                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp12"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_marginStart="@dimen/dp8"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="45545" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
                    android:id="@+id/fiv_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_down_arrow"
                    android:textColor="@color/whiteSmoke"
                    android:textSize="@dimen/dp30" />

                <TextView
                    android:id="@+id/tv_download_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp16"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_marginStart="@dimen/dp8"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="45545" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_like_for_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
            android:id="@+id/fiv_like_for_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginStart="@dimen/dp12"
            android:text="@string/icon_is_like"
            android:textColor="@color/whiteSmoke"
            android:textSize="@dimen/dp40" />

        <TextView
            android:id="@+id/tv_like_count_for_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp12"
            android:layout_marginStart="@dimen/dp8"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="45545" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_above_ad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48">

            <FrameLayout
                android:id="@+id/layout_progress_above_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.BatteryProgressBar
                    android:id="@+id/pb_downloading_above_ad"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:progressBgColor="@color/color_half_transparent"
                    app:progressColor="@color/color_FF0084FF" />

                <TextView
                    android:id="@+id/tv_downloading_above_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="下载中 0%" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_setting_action_above_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color_FF27BB56"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="@string/call_flash_gif_show_save"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_download_action_above_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color_FF27BB56"
                android:gravity="center"
                android:minWidth="@dimen/dp160"
                android:padding="@dimen/dp10"
                android:text="@string/lion_family_active_download"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_ad_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:background="@color/color_transparent"
            android:visibility="gone">

            <include layout="@layout/layout_advertisement" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_below_ad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            tools:visibility="gone">

            <FrameLayout
                android:id="@+id/layout_progress_below_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.BatteryProgressBar
                    android:id="@+id/pb_downloading_below_ad"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:progressBgColor="@color/color_half_transparent"
                    app:progressColor="@color/color_FF27BB56" />

                <TextView
                    android:id="@+id/tv_downloading_below_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="下载中 0%" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_setting_action_below_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color_FF27BB56"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="@string/call_flash_gif_show_save"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_download_action_below_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color_FF27BB56"
                android:gravity="center"
                android:minWidth="@dimen/dp160"
                android:padding="@dimen/dp10"
                android:text="@string/lion_family_active_download"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_flash_lock_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_locked"
            android:textColor="@color/white"
            android:textSize="96dp" />

        <TextView
            android:layout_width="@dimen/dp220"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/call_flash_detail_unlock_desc"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_reward_video_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/app_dialog_litter_corners_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp20">

            <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.LoadingProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="@dimen/dp160"
                android:layout_height="@dimen/dp84"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:text="@string/resource_loading"
                android:textColor="@color/color_FF00284D"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:visibility="visible">

        <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
            android:id="@+id/fiv_back"
            android:layout_width="@dimen/dp56"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/icon_arrow"
            android:textColor="@color/white"
            android:textSize="@dimen/dp28"
            android:visibility="visible" />

        <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
            android:id="@+id/fiv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:alpha="0.5"
            android:padding="@dimen/dp8"
            android:text="@string/icon_close"
            android:textColor="@color/white"
            android:textSize="@dimen/dp24"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>