<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/adUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_fb_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.facebook.ads.MediaView
                android:id="@+id/nativeAdMedia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/oursAdMedia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_ad"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|left"
                android:src="@drawable/ic_ad_banner" />

        </FrameLayout>

        <ImageView
            android:id="@+id/img_pb"
            android:layout_width="344dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/nativeAdIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nativeAdIcon"
                android:layout_toEndOf="@id/nativeAdIcon"
                android:orientation="vertical"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/nativeAdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="dsfsdfsdfd"
                    android:textColor="#4d505f"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nativeAdBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="dsfsdfsdfd"
                    android:textColor="@color/ads_des_color"
                    android:textSize="12dp" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:weightSum="5">


            <Button
                android:id="@+id/nativeAdCallToAction"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#6542e4"
                android:textSize="16dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|right|end">

        <ImageView
            android:id="@+id/ad_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ad_close"
            android:visibility="gone" />

        <Button
            android:id="@+id/iv_ad_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>