<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_ad_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_fb_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.ads.MediaView
            android:id="@+id/nativeAdMedia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:src="@drawable/ic_ad_banner_left" />

        <!-- ad cover-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_splash_header" />

    </FrameLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/nativeAdIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:cornerRadius="8dp" />

    <!--ad text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nativeAdIcon"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nativeAdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/result_pc_download_title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nativeAdBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/result_pc_download_text_color"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>