<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <VideoView
        android:id="@+id/vv_call_flash_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_call_flash_video_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_call_hang"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_call_hang" />

    <ImageView
        android:id="@+id/iv_call_answer"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_call_answer" />

</RelativeLayout>