<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_black_main"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/calllog_refresh_progressbar"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/flash_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_permission_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp4"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginRight="@dimen/dp4"
                android:layout_marginStart="@dimen/dp4"
                android:layout_marginTop="@dimen/dp4"
                android:background="@drawable/bg_ffffb708_round_2dp"
                android:orientation="horizontal"
                android:padding="@dimen/dp8"
                android:visibility="gone"
                tools:visibility="visible">

                <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_care"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_weight="1"
                    android:text="@string/permission_tip_des"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_right_go"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp24" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_flash_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_permission_tip" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_no_call_flash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_no_records" />

                <TextView
                    android:id="@+id/tv_refresh_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:gravity="center"
                    android:text="@string/call_flash_more_refresh_online_themes_load_failed"
                    android:textColor="@color/color_FF464654"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp36"
                    android:background="@drawable/shape_shadow_round30_green"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp48"
                    android:paddingRight="@dimen/dp48"
                    android:text="@string/call_flash_view"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>