<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_FF191B1E">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/flash_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_flash_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_refresh_failed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/call_flash_more_refresh_online_themes_load_failed"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>