<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp64"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp8">

        <FrameLayout
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40">

            <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.CircleImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_fake_photo_default" />

            <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
                android:id="@+id/fiv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:textSize="18sp"
                tools:text="this is block contact" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:alpha="0.3"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
            android:id="@+id/fiv_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:padding="@dimen/dp6"
            android:gravity="center"
            android:text="@string/icon_remove"
            android:textColor="@color/color_FF464654"
            android:textSize="@dimen/dp20" />

    </LinearLayout>

</LinearLayout>