<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp64"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp8">

        <FrameLayout
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_launcher"/>

            <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
                android:id="@+id/fiv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:textSize="18sp"
            android:textColor="@color/color_FF00284D"
            tools:text="this is block contact"/>

    </LinearLayout>

</LinearLayout>