<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeAppInstallAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|left"
        android:src="@drawable/ic_ad_banner" />

    <LinearLayout
        android:id="@+id/ll_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="38dp"
                android:contentDescription="@null"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@string/Roboto_Regular"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="xxxxx"
                    android:textColor="@color/color_E04E586A"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@string/Roboto_Regular"
                    android:gravity="left|start"
                    android:maxLines="3"
                    android:textColor="#FF1D1B51"
                    android:textSize="14sp"
                    tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32">

            <FrameLayout
                android:id="@+id/layout_fb_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_btn_ripple">

                <ImageView
                    android:id="@+id/iv_content"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_splash_header" />-->
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nativeAdCallToAction"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp">


            <Button
                android:id="@+id/btn_callToAction"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_green_ff00c858_selector_round4dp"
                android:fontFamily="@string/Roboto_Light"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="Install now" />
        </RelativeLayout>

    </LinearLayout>
</com.google.android.gms.ads.formats.NativeAppInstallAdView>