<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ad_view_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp120"
    android:background="@drawable/shadow_line"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/layout_fb_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.RoundImageView
                android:id="@+id/nativeAdIcon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                app:cornerRadius="4dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="top|left|start"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_ad_banner_left"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nativeAdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="@string/Roboto_Regular"
                android:singleLine="true"
                android:text="aaa"
                android:textColor="@color/color_E01D1B51"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nativeAdBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:fontFamily="@string/Roboto_Light"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="bbb"
                android:textColor="@color/color_7B1D1B51"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp4">

        <TextView
            android:id="@+id/nativeAdCallToAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_green_ff00c858_selector_round4dp"
            android:fontFamily="@string/Roboto_Regular"
            android:gravity="center"
            android:minHeight="40dp"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:text="Buy Now" />
    </LinearLayout>

</LinearLayout>