<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layout_grid_placeholder_pumpkin"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/ico_grid_placeholder_pumpkin_bg"
        android:visibility="visible">

        <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@color/color_transparent"
            android:alpha="0.2"
            android:text="@string/icon_user"
            android:textColor="@color/white"
            android:textSize="@dimen/dp28"
            tools:visibility="visible" />


    </RelativeLayout>

    <!--ad 此处fb专用布局，layout_advertisement中的fb没有使用-->
    <LinearLayout
        android:id="@+id/fb_native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/layout_advertisement" />

    </LinearLayout>

</FrameLayout>