<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_dialog_litter_corners_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingStart="@dimen/dp16"
    android:paddingEnd="@dimen/dp16"
    android:paddingTop="@dimen/dp20">

    <LinearLayout
        android:id="@+id/layout_title"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_DE000000"
            android:textSize="16sp"
            tools:text="dassdadadada" />
    </LinearLayout>

    <LinearLayout
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_DE000000"
            android:textSize="14sp"
            tools:text="dassdadadada" />

        <CheckBox
            android:id="@+id/cb_report_call_as_spam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/color_DE000000"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ok_cancel"
        android:layout_width="@dimen/dp200"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/dp26"
        android:layout_marginTop="@dimen/dp26"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textColor="@color/color_8A000000"
                android:textSize="14sp"
                tools:text="@string/ok_string" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background"
                android:textSize="14sp"
                tools:text="Use it now" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>