<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingStart="4dp"
    android:paddingRight="4dp"
    android:paddingEnd="4dp">

    <com.hiblock.caller.view.CustomTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/whitesmoke"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.hiblock.caller.view.FontIconView
        android:id="@+id/imgReturn"
        android:layout_width="@dimen/dp48"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/icon_arrow"
        android:textColor="@color/white"
        android:textSize="@dimen/dp24" />
</LinearLayout>