<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|end">

        <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.FontIconView
            android:id="@+id/fiv_permission_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:text="@string/icon_close"
            android:textColor="@color/color_FF00284D"
            android:textSize="@dimen/dp24" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/dp8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_tip"
            android:textColor="@color/color_FF00284D"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:background="@color/color_F1F7FE"
        android:paddingEnd="@dimen/dp16"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:alpha="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permission_sysytem_permission"
                    android:textColor="@color/color_FF00284D"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:alpha="0.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/call_log_contact"
                    android:textColor="@color/color_FF00284D"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:background="@drawable/ic_switch_on" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:alpha="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/permission_phone"
                    android:textColor="@color/color_FF00284D"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:background="@drawable/ic_switch_on" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:alpha="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/permission_SMS"
                    android:textColor="@color/color_FF00284D"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:background="@drawable/ic_switch_off" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginTop="@dimen/dp95"
            android:background="@drawable/handindicator" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_get_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:background="@drawable/shape_blue_bg_round100"
        android:gravity="center"
        android:padding="@dimen/dp12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_to_get_permsiion"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>