<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeAppInstallAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp4"
    android:paddingEnd="@dimen/dp4"
    android:paddingLeft="@dimen/dp4"
    android:paddingRight="@dimen/dp4"
    android:paddingStart="@dimen/dp4"
    android:paddingTop="@dimen/dp4">

    <RelativeLayout
        android:id="@+id/ll_adview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <FrameLayout
                android:id="@+id/layout_fb_image"
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/iv_content"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="fitXY" />

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_splash_header" />-->
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nativeAdCallToAction"
            android:layout_below="@+id/layout_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:contentDescription="@null"
                android:paddingBottom="@dimen/dp8"
                android:paddingTop="@dimen/dp16"
                android:visibility="visible"
                tools:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/Roboto_Regular"
                android:gravity="center"
                android:lines="2"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textColor="@color/color_E04E586A"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@string/Roboto_Regular"
                android:gravity="center"
                android:maxLines="3"
                android:paddingEnd="@dimen/dp16"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:paddingStart="@dimen/dp16"
                android:textColor="#FF1D1B51"
                android:textSize="14sp"
                tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nativeAdCallToAction"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center">

            <!-- Done Btn -->
            <!--<RippleFrameLayout
                android:id="@+id/layout_btn_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                wave:mrl_rippleAlpha="0.2"
                wave:mrl_rippleColor="#585858"
                wave:mrl_rippleDelayClick="false"
                wave:mrl_rippleHover="true"
                wave:mrl_rippleOverlay="true">

            </RippleFrameLayout>-->

            <Button
                android:id="@+id/btn_callToAction"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_green_ff00c858_selector_round4dp"
                android:fontFamily="@string/Roboto_Light"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="Install now" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|left"
        android:src="@drawable/ic_ad_banner" />
</com.google.android.gms.ads.formats.NativeAppInstallAdView>