<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ad_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/ad_separator_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/nativeAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/layout_admob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/layout_mopub_native_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_baidu_contaioner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>

    <View
        android:id="@+id/ad_separator_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>