<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeContentAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <RelativeLayout
        android:id="@+id/layout_fb_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:src="@drawable/ic_ad_banner" />

        <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:contentDescription="@null"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:fontFamily="@string/Roboto_Regular"
            android:lines="1"
            android:singleLine="true"
            android:text="xxxxx"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:gravity="start|left"
                android:id="@+id/tv_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:fontFamily="@string/Roboto_Regular"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_callToAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="@dimen/dp4"
                android:background="@drawable/btn_gray_7594b2_stroke_bg"
                android:fontFamily="@string/Roboto_Light"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="48dp"
                android:padding="4dp"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="12dp"
                tools:text="Done" />
        </LinearLayout>

    </RelativeLayout>

</com.google.android.gms.ads.formats.NativeContentAdView>