<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dp24"
    android:paddingLeft="@dimen/dp24"
    android:paddingRight="@dimen/dp24"
    android:paddingStart="@dimen/dp24">

    <RelativeLayout
        android:id="@+id/layout_set"
        android:layout_width="@dimen/dp72"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layout_permission_des"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/layout_permission_des"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginStart="@dimen/dp8"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp32"
            android:background="@drawable/shape_shadow_stroke_round30_green"
            android:minWidth="@dimen/dp64"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16">

            <ImageView
                android:id="@+id/iv_get"
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/permission_set"
                android:textColor="@color/color_FF02D577"
                android:textSize="16sp"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_permission_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/layout_set"
        android:layout_toStartOf="@id/layout_set"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="dadadadadada" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:alpha="0.5"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="dadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_line"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp50"
        android:layout_alignEnd="@+id/layout_set"
        android:layout_alignLeft="@+id/layout_set"
        android:layout_alignRight="@+id/layout_set"
        android:layout_alignStart="@+id/layout_set"
        android:layout_below="@+id/layout_set"
        android:layout_marginTop="@dimen/dp10"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/shape_shadow_xu_line" />
    </RelativeLayout>

</RelativeLayout>