<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ad_view_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp56"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/color_FFFFEDD9">

    <blocker.call.wallpaper.screen.caller.ringtones.callercolor.view.CircleImageView
        android:id="@+id/nativeAdIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp4"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginStart="@dimen/dp4"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:cornerRadius="100dp"
        app:riv_border_width="0dp"
        app:riv_corner_radius="20dp"
        tools:background="@color/background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nativeAdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="@string/Roboto_Regular"
            android:singleLine="true"
            android:text="aaa"
            android:textColor="@color/color_FF00284D"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nativeAdBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="bbb"
            android:textColor="@color/color_FF00284D"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_fb_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|right|end"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_ad_banner_right"
            android:visibility="visible" />

        <TextView
            android:id="@+id/nativeAdCallToAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginStart="@dimen/dp8"
            android:fontFamily="@string/Roboto_Regular"
            android:gravity="center"
            android:maxWidth="120dp"
            android:minHeight="32dp"
            android:padding="4dp"
            android:textColor="@color/background"
            android:textSize="16dp"
            tools:text="Buy Now" />


    </FrameLayout>


</LinearLayout>